<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
        }
       
        .profile-pic{
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        
        
        
        
        table{
            width: 100;
            border-collapse: collapse;
            text-align: center;
            
        }
        table,th ,td{
            border: 1px solid black;
            text-align: center;
            

        }
        th,td{
            padding: 10px;
            text-align: center;
        }
        .language-grid{
            display: flex;
            gap: 10px;
            justify-content: center;
            flex-wrap: wrap;


        }
        .language-card{
            border: 1px solid #add;
            padding:10px;
            margin: 20px;
            width: 100px;
        }
        .language-card img{
            width: 50px;
            height: 50px;
        }
        

        input, textarea{
            width: 30%;
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #add;
            border-radius: 4px;
        }
        button{
            padding: 10px 20px;
            border: none;
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }
        button.reset{
            background-color: #f44336;
        }
        
    </style>
</head>
<body>
    <div class="resume-header">
        <h1>RESUME</h1>
        <img src="D:\web programing\Profile-PNG-File.png" alt="profile picture" class="profile-pic">
        <h2>Enter Your Name</h2>
        <p>to work in organisation where my knowledge and capability will be improved to achieve success.<br>
        looking for an opportunity where challengeable work and responsibilities in the field of software development.</p>

    </div>
    <div class="section">
        <h3>Qualification</h3>
        <table>
            <tr>
                <th>Standards</th>
                
                <th>College</th>
                <th>Percentage</th>
            </tr>
            <tr>
                <td>10th</td>
                <td>Maha Vidyalaya</td>
                <td>97%</td>
            </tr>
            <tr>
                <td>12th</td>
                <td>yc college</td>
                <td>98%</td> 
            </tr>
            <tr>
                <td>BCS</td>
                <td>SGM College</td>
                <td>99%</td>
            </tr>
        </table>
    </div>

    <div class="sectiom">
        <h3>programming language</h3>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>View More</li>
        </ol>
    </div>

    <div class="sectiom">
        <h3>known language</h3>
        <div class="language-grid">
            <div class="language-card">
                <img src="C:\Users\91965\Desktop\WebDevelopment\Images\html.png" alt="HTML">
                <p>HTML</p>
            </div>

            <div class="language-grid">
                <div class="language-card">
                    <img src="C:\Users\91965\Desktop\WebDevelopment\Images\css.png" alt="CSS">
                    <p>CSS</p>
                </div>

               
                    <div class="language-card">
                        <img src="C:\Users\91965\Desktop\WebDevelopment\Images\python.jpg" alt="Python">
                        <p>Python</p>
                    </div>

                    
                        <div class="language-card">
                            <img src="C:\Users\91965\Desktop\WebDevelopment\Images\js.jpg" alt="JavaScript">
                            <p>HTML</p>
                        </div>

                        
                            <div class="language-card">
                                <img src="C:\Users\91965\Desktop\WebDevelopment\Images\php.png" alt="PHP">
                                <p>PHP</p>
                            </div>

                            
                                <div class="language-card">
                                    <img src="C:\Users\91965\Desktop\WebDevelopment\Images\C# 2.png" alt="C#">
                                    <p>C#</p>
                                </div>
        </div>

    </div>
    <br><br>
    <div class="sectiom">
        <h3>Contact Us</h3>
        <form>
            <div class="form-group">
                <label for="First-Name">First-Name</label>
                <input type="text" id="First-Name" name="First-Name">
            </div>

            <div class="form-group">
                <label for="Middle-Name">Middle-Name</label>
                <input type="text" id="Middle-Name" name="Middle-Name">
            </div>

            <div class="form-group">
                <label for="Last-Name">Last-Name</label>
                <input type="text" id="Last-Name" name="last-Name">
            </div>

            <div class="form-group">
                <label for="Mobile No">Mobile No</label>
                <input type="text" id="Mobile No" name="Mobile No">
            </div>

            <div class="form-group">
                <label for="Address">Address</label>
                 <textarea id="Address" name="Address" rows="4" cols="30"></textarea>
               
            </div>
            <button type="Submit">Submit</button>
            <button type="Reset" class="reset">Reset</button>
        </form>
    </div>

</body>
</html>